"""Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
Пример:
- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3"""

x = int(input('Задайте х: '))
y = int(input('Задайте y: '))

if x == 0 or y == 0:
    print("Точка находится на осях или в центре координат.")
else:
    if x > 0:
        if y > 0:               # x>0, y>0
            print("Первая четверть")
        else:                   # x>0, y<0
            print("Четвертая четверть")
    else:
        if y > 0:               # x<0, y>0
            print("Вторая четверть")
        else:                   # x<0, y<0
            print("Третья четверть")

