"""Задайте число. Составьте список чисел Фибоначчи,
в том числе для отрицательных индексов.
Пример:
для k = 8 список будет выглядеть так:
[-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] Негафибоначчи"""

num = int(input('Введите размер числа Фибоначчи: '))
if num < 0:
    num = num * -1
x = y = 1
my_list = [x, y]
for i in range(2, num):
    x, y = y, x + y
    my_list.append(y)
x = y = 1
for i in range(-num, 1):
    x, y = y, x - y
    my_list.insert(0, y)
print(my_list)
