"""Задайте список из n чисел последовательности (1 + 1/n)**n,
выведите его на экран, а так же сумму элементов списка.
Пример:
Для n=4 -> [2, 2.25, 2.37, 2.44]
Сумма 9.06"""

num = int(input('Введите число: '))

my_list = []

for i in range(1, num + 1):

    my_list.append(round((1 + 1/i)**i, 2))

print(f'Для n = {num} последовательность:{my_list}')
print(f'Сумма: {round(sum(my_list), 2)}')

